# Coursework_IAD

./: pom.xml
flyway/confuguration/: games.conf
flyway/migrations/: V1.1__Create_script.sql  V1.2__Insert_data.sql
src/main/java/: Application.java
src/main/java/config/security/: WebSecurityConfig.java
src/main/java/controller/: ChatController.java  GameController.java  RegistrationController.java  ShopController.java  StewardController.java  TrainingController.java  UserController.java  WebSocketController.java
src/main/java/entity/: Arena.java  District.java  Game.java  Hook.java  Location.java  Map.java  PresentsToTribute.java  Price.java  ProductsAndLocation.java  Role.java  Shop.java  Skill.java  Status.java  Training.java  Tribute.java  User.java  UserSkill.java  Weapon.java  WeaponsInGame.java
src/main/java/impl/: ArenaServiceImpl.java  DistrictServiceImpl.java  GameProcessServiceImpl.java  GameServiceImpl.java  HookServiceImpl.java  PriceServiceImpl.java  ShopServiceImpl.java  SkillServiceImpl.java  TrainingServiceImpl.java  TributeServiceImpl.java  UserServiceImpl.java  UserSkillServiceImpl.java  WeaponServiceImpl.java  WeaponsInGameServiceImpl.java
src/main/java/logging/: GameLogger.java  ShopLogger.java
src/main/java/model/: ChatMessage.java  VisibleMap.java
src/main/java/repository/: GameRepository.java  MapRepository.java  PresentsToTributeRepository.java  SkillRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/service/: GameProcessService.java  GameService.java  MapService.java  SchedulerService.java  SkillService.java  TrainingService.java  UserService.java  UserSkillService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
