#DB properties:
spring.datasource.url = jdbc:postgresql://localhost:5432/hunger_games
spring.datasource.driver-class-name= org.postgresql.Driver

#for win
#spring.datasource.username = postgres
#spring.datasource.password = databases8

#for linux
spring.datasource.username = s242361
spring.datasource.password = elp707


#for helios
#spring.datasource.url = jdbc:postgresql://192.168.10.99/studs
#spring.datasource.username = s242361
#spring.datasource.password = elp707

#Hibernate Configuration:

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
#server.port=4689
server.port=8080

security.oauth2.client.clientId=823431197320-l4va7psdf3srnjeba5oq2e3di0655147.apps.googleusercontent.com
security.oauth2.client.clientSecret=ATzHk2UMZZJ6tJY4tyjmFF9s
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true



security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/google
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false



