# Database url
flyway.url=jdbc:postgresql://localhost:5432/hunger_games

# Driver
flyway.driver=org.postgresql.Driver

# username
flyway.user=s242361

# password
flyway.password=elp707

# location of migrations
flyway.locations=/mnt/redish/PIP_kursach/Coursework_IAD/flyway/migrations

# baseline
flyway.baselineVersion=1.4

flyway.baselineDescription=Start version of using flyway
